# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 5600 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "Intro_TopFF_Tst.Clrstim" "strength" 1 default ,
	add "I1" "Intro_TopFF_Tst.Clkstim" "strength" 1 default ,
	add "I1" "Intro_TopFF_Tst.Astim" "strength" 1 default ,
	add "I1" "Intro_TopFF_Tst.Bstim" "strength" 1 default ,
	add "I1" "Intro_TopFF_Tst.Cstim" "strength" 1 default ,
	add "I1" "Intro_TopFF_Tst.Dstim" "strength" 1 default ,
	add "I1" "Intro_TopFF_Tst.Xwatch" "strength" 1 green ,
	add "I1" "Intro_TopFF_Tst.Ywatch" "strength" 1 green ,
	add "I1" "Intro_TopFF_Tst.Zwatch" "strength" 1 green ,
	add "I1" "Intro_TopFF_Tst.Top1.toXFF_D" "strength" 1 default ,
	add "I1" "Intro_TopFF_Tst.Top1.toYFF_D" "strength" 1 default ,
	add "I1" "Intro_TopFF_Tst.Top1.toZFF_D" "strength" 1 default ;

define interactive
	xposition 146,
	yposition 46,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "Intro_TopFF_Tst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "Intro_TopFF_Tst.Top1";

define wave
	xposition 4,
	yposition 367,
	width 1239,
	height 413,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 6 0,
	group "AutoGroup0",
	pane1 97,
	pane2 70;

