# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 26525000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "PLLTopTst.ClearStim" "strength" 1 default ,
	add "I1" "PLLTopTst.ClockStimIn" "strength" 1 default ,
	add "I1" "PLLTopTst.PLLClockOut" "strength" 1 default ,
	add "I1" "PLLTopTst.PLLClockWatch" "strength" 1 default ,
	add "I1" "PLLTopTst.SamplePLLr" "strength" 1 default ,
	add "I1" "PLLTopTst.PLL_U1.PLLVFO1.VFO_Delay" "twosComplement" 1 default ,
	add "I1" "PLLTopTst.PLL_U1.PLLVFO1.AdjustFreq" "hex" 1 default ;

define interactive
	xposition 109,
	yposition 26,
	width 443,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "PLLTopTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "PLLTopTst.PLL_U1.PLLVFO1";

define wave
	xposition 16,
	yposition 470,
	width 1126,
	height 318,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 29671 0,
	group "AutoGroup0",
	pane1 147,
	pane2 53;

