# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 308031000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "FullDupTst.ResetStim" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.ParOutRxClk" "hex" 1 green ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.ParDataIn" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.InParClk" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Des_U1.SerRx_Rx1.PLL_RxU1.CtrCarry" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Des_U1.FIFO_Rx1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Rx_F_Empty" "strength" 1 red ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Rx_F_Full" "strength" 1 red ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Des_U1.FIFO_Rx1.FIFO_SM1.WriteAr" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Des_U1.FIFO_Rx1.FIFO_SM1.ReadAr" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.TxRequest" "strength" 1 white ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Tx_F_Empty" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Tx_F_Full" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.ParOutRxClk" "hex" 1 green ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.ParDataIn" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.InParClk" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Des_U1.SerRx_Rx1.PLL_RxU1.CtrCarry" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Des_U1.FIFO_Rx1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Rx_F_Empty" "strength" 1 red ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Rx_F_Full" "strength" 1 red ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Des_U1.FIFO_Rx1.FIFO_SM1.WriteAr" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Des_U1.FIFO_Rx1.FIFO_SM1.ReadAr" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.TxRequest" "strength" 1 white ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Tx_F_Empty" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Tx_F_Full" "strength" 1 default ;

define interactive
	xposition 66,
	yposition 19,
	width 898,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "FullDupTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 776,
	yposition 2,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "FullDupTst.FD_U1.SerDes_U2";

define wave
	xposition 42,
	yposition 280,
	width 1215,
	height 689,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 330861 0,
	group "AutoGroup0",
	pane1 160,
	pane2 92;

