# VirSim Configuration File
# Created by: Virsim 4.4R12A
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 2151407000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "SerDesTst.ResetStim" "strength" 1 default ,
	add "I1" "SerDesTst.InParClkStim" "strength" 1 default ,
	add "I1" "SerDesTst.InParStim" "hex" 1 default ,
	add "I1" "SerDesTst.InParValidStim" "strength" 1 default ,
	add "I1" "SerDesTst.RcvrDomainOut" "hex" 1 green ,
	add "I1" "SerDesTst.OutParClkStim" "strength" 1 default ,
	add "I1" "SerDesTst.ParClkDelay" "real" 1 default ,
	add "I1" "SerDesTst.SerDataXferWatch" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "SerDesTst.TxRequestStim" "strength" 1 white ,
	add "I1" "SerDesTst.SerDes_U1.Ser_U1.SerTx_Tx1.PLL_TxU1.VFO1.AdjustFreq" "hex" 1 default ,
	add "I1" "SerDesTst.SerDes_U1.Ser_U1.SerTx_Tx1.PLL_TxU1.VFO1.DivideFactor" "unsigned" 1 default ,
	add "I1" "SerDesTst.SerDes_U1.Ser_U1.FIFO_Tx1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "SerDesTst.SerDes_U1.Ser_U1.FIFO_Tx1.Empty" "strength" 1 red ,
	add "I1" "SerDesTst.SerDes_U1.Ser_U1.FIFO_Tx1.Full" "strength" 1 red ,
	add "I1" "SerDesTst.SerDes_U1.Ser_U1.FIFO_Tx1.FIFO_Mem1.AddrR" "unsigned" 1 default ,
	add "I1" "SerDesTst.SerDes_U1.Ser_U1.FIFO_Tx1.FIFO_Mem1.AddrW" "unsigned" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "SerDesTst.RxRequestStim" "strength" 1 white ,
	add "I1" "SerDesTst.SerDes_U1.Des_U1.SerRx_Rx1.PLL_RxU1.VFO1.AdjustFreq" "hex" 1 default ,
	add "I1" "SerDesTst.SerDes_U1.Des_U1.SerRx_Rx1.PLL_RxU1.VFO1.DivideFactor" "unsigned" 1 default ,
	add "I1" "SerDesTst.SerDes_U1.Des_U1.FIFO_Rx1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "SerDesTst.SerDes_U1.Des_U1.FIFO_Rx1.Empty" "strength" 1 green ,
	add "I1" "SerDesTst.SerDes_U1.Des_U1.FIFO_Rx1.Full" "strength" 1 green ,
	add "I1" "SerDesTst.SerDes_U1.Des_U1.FIFO_Rx1.FIFO_Mem1.AddrR" "unsigned" 1 default ,
	add "I1" "SerDesTst.SerDes_U1.Des_U1.FIFO_Rx1.FIFO_Mem1.AddrW" "unsigned" 1 default ;

define interactive
	xposition 131,
	yposition 3,
	width 513,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "SerDesTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 681,
	yposition 0,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "SerDesTst.SerDes_U1.Des_U1.FIFO_Rx1.FIFO_Mem1";

define wave
	xposition 20,
	yposition 164,
	width 1113,
	height 672,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 2646258 0,
	group "AutoGroup0",
	pane1 179,
	pane2 90;

