# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 0 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "Mem1kTest.AddrStim" "hex" 1 default ,
	add "I1" "Mem1kTest.ChipEnaStim" "strength" 1 default ,
	add "I1" "Mem1kTest.ClockInStim" "strength" 1 default ,
	add "I1" "Mem1kTest.DataOWatch" "hex" 1 default ,
	add "I1" "Mem1kTest.DataStim" "hex" 1 default ,
	add "I1" "Mem1kTest.DreadyWatch" "strength" 1 default ,
	add "I1" "Mem1kTest.ParityErrWatch" "strength" 1 red ,
	add "I1" "Mem1kTest.ReadStim" "strength" 1 white ,
	add "I1" "Mem1kTest.WriteStim" "strength" 1 default ,
	add "I1" "Mem1kTest.U1.ChipClock" "strength" 1 default ,
	add "I1" "Mem1kTest.U1.ParityOut" "hex" 1 red ,
	add "I1" "Mem1kTest.U1.AdrClk" "hex" 1 default ,
	add "I1" "Mem1kTest.U1.AdrEna" "hex" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "Mem1kTest",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "Mem1kTest.U1";

define wave
	xposition 17,
	yposition 285,
	width 1251,
	height 501,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 5 0,
	group "AutoGroup0",
	pane1 154,
	pane2 175;

