# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 510000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "ClockDomains.Reset" "strength" 1 default ,
	add "I1" "ClockDomains.FDelay" "real" 1 default ,
	add "I1" "ClockDomains.FastClock" "strength" 1 default ,
	add "I1" "ClockDomains.FastCount" "hex" 1 default ,
	add "I1" "ClockDomains.FastAnd" "strength" 1 default ,
	add "I1" "ClockDomains.HoldFastAnd" "strength" 1 default ,
	add "I1" "ClockDomains.SDelay" "real" 1 default ,
	add "I1" "ClockDomains.SlowClock" "strength" 1 default ,
	add "I1" "ClockDomains.SlowCount" "hex" 1 default ,
	add "I1" "ClockDomains.SlowAnd" "strength" 1 default ,
	add "I1" "ClockDomains.HoldSlowAnd" "strength" 1 default ,
	add "I1" "ClockDomains.SyncAnd" "strength" 1 default ,
	add "I1" "ClockDomains.UnsyncAnd" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "ClockDomains",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "<root>";

define wave
	xposition 10,
	yposition 431,
	width 1248,
	height 424,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 492 0,
	group "AutoGroup0",
	pane1 135,
	pane2 44;

