# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 31520 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "FIFO_TopTst.ReseterStim" "strength" 1 default ,
	add "I1" "FIFO_TopTst.ClockerStim" "strength" 1 default ,
	add "I1" "FIFO_TopTst.DinStim" "hex" 1 default ,
	add "I1" "FIFO_TopTst.DoutWatch" "hex" 1 default ,
	add "I1" "FIFO_TopTst.FIFO_Top1.FIFO_SM1.ReadAddr" "hex" 1 default ,
	add "I1" "FIFO_TopTst.ReadReqStim" "strength" 1 default ,
	add "I1" "FIFO_TopTst.FIFO_Top1.FIFO_SM1.WriteAddr" "hex" 1 default ,
	add "I1" "FIFO_TopTst.WriteReqStim" "strength" 1 default ,
	add "I1" "FIFO_TopTst.FIFO_Top1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "FIFO_TopTst.FIFO_Top1.E_FIFO" "strength" 1 default ,
	add "I1" "FIFO_TopTst.FIFO_Top1.F_FIFO" "strength" 1 default ;

define interactive
	xposition 88,
	yposition 96,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "FIFO_TopTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "FIFO_TopTst.FIFO_Top1";

define wave
	xposition 60,
	yposition 382,
	width 1082,
	height 402,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 39 0,
	group "AutoGroup0",
	pane1 139,
	pane2 90;

