# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow A
	time 108236000 "1 ps";

define linkwindow SIM
	time 714036000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "FIFOTopTst.ReseterStim" "strength" 1 default ,
	add "I1" "FIFOTopTst.DinStim" "hex" 1 default ,
	add "I1" "FIFOTopTst.DoutWatch" "hex" 1 default ,
	add "I1" "FIFOTopTst.EmptyWatch" "strength" 1 default ,
	add "I1" "FIFOTopTst.FullWatch" "strength" 1 default ,
	add "I1" "FIFOTopTst.ReadReqStim" "strength" 1 default ,
	add "I1" "FIFOTopTst.WriteReqStim" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.ReadAddr" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.WriteAddr" "hex" 1 default ;

define group "AutoGroup1"
	verticalposition 1,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.Reset" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.Dready" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.DataO" "hex" 1 green ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.DataI" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.AddrR" "unsigned" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.ClockR" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.SM_MemReadCmd" "strength" 1 default ,
	add "I1" "FIFOTopTst.ReadReqStim" "strength" 1 white ,
	add "I1" "FIFOTopTst.FIFOTop_U1.Empty" "strength" 1 red ,
	add "I1" "FIFOTopTst.FIFOTop_U1.Full" "strength" 1 red ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.AddrW" "unsigned" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.ClockW" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.SM_MemWriteCmd" "strength" 1 default ,
	add "I1" "FIFOTopTst.WriteReqStim" "strength" 1 white ,
	add " " "  " "blank" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.ParityErr" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.NextState" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.StateClock" "strength" 1 default ;

define interactive
	xposition 189,
	yposition 20,
	width 491,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "FIFOTopTst",
	steptime 2000 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "FIFOTopTst.FIFOTop_U1.FIFO_Mem1";

define wave
	xposition 17,
	yposition 227,
	width 1243,
	height 553,
	linkwindow A,
	displayinfo 0 "1 ps" tpp 727125 0,
	group "AutoGroup1",
	pane1 137,
	pane2 92;

