# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 115 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "ShiftTester.S_Clk" "strength" 1 default ,
	add "I1" "ShiftTester.S_Clr" "strength" 1 default ,
	add "I1" "ShiftTester.S_QOut" "strength" 1 red ,
	add "I1" "ShiftTester.S_D" "strength" 1 white ,
	add "I1" "ShiftTester.S_Ena" "strength" 1 default ,
	add "I1" "ShiftTester.SerShifter.QReg" "hex" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "ShiftTester",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "ShiftTester.SerShifter";

define wave
	xposition 8,
	yposition 514,
	width 1256,
	height 288,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 7 0,
	group "AutoGroup0",
	pane1 101,
	pane2 52;

