# VirSim Configuration File
# Created by: Virsim 4.4R12A
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 1720419480 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "DeserializerTst.DesU1.Reset" "strength" 1 default ,
	add "I1" "DeserializerTst.ParWordIn" "hex" 1 default ,
	add "I1" "DeserializerTst.DesU1.ParOut" "hex" 1 green ,
	add "I1" "DeserializerTst.ReadCmdStim" "strength" 1 white ,
	add " " "  " "blank" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.ParValid" "strength" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.ParValidTimer" "hex" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.UnLoad" "strength" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.SerClk" "strength" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.doParSync" "strength" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.ParClk" "strength" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.ParOut" "hex" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.SerValid" "strength" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.SerIn" "strength" 1 default ,
	add "I1" "DeserializerTst.DesU1.DesDecoder_U1.FrameSR" "hex" 1 default ,
	add "I1" "DeserializerTst.DesU1.FIFO_U1.FIFO_Mem1.ParityErr" "strength" 1 default ,
	add "I1" "DeserializerTst.DesU1.FIFO_U1.Empty" "strength" 1 red ,
	add "I1" "DeserializerTst.DesU1.FIFO_U1.Full" "strength" 1 red ,
	add "I1" "DeserializerTst.DesU1.SerialRx_U1.PLL_RxU1.VFO1.AdjustFreq" "hex" 1 default ,
	add "I1" "DeserializerTst.DesU1.SerialRx_U1.PLL_RxU1.VFO1.DivideFactor" "unsigned" 1 default ;

define interactive
	xposition 91,
	yposition 4,
	width 652,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "DeserializerTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 671,
	yposition 0,
	width 440,
	height 518,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "DeserializerTst";

define wave
	xposition 19,
	yposition 251,
	width 1098,
	height 560,
	linkwindow SIM,
	displayinfo 716947890 "1 ps" tpp 1291798 0,
	group "AutoGroup0",
	pane1 153,
	pane2 100;

