# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 308031000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "FullDupTst.ResetStim" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.ClockA" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.InParDataA" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Tx_F_Empty " "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Tx_F_Full " "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Ser_U1/FIFO_Out " "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerLine1" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Des_U1/DecodeToFIFO " "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Rx_F_Empty " "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Rx_F_Full " "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.OutParDataA" "hex" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "FullDupTst.FD_U1.ClockB" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.InParDataB" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Tx_F_Empty " "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Tx_F_Full " "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Ser_U1/FIFO_Out " "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerLine2" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Des_U1/DecodeToFIFO " "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Rx_F_Empty " "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Rx_F_Full " "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.OutParDataB" "hex" 1 default ;

define interactive
	xposition 79,
	yposition 41,
	width 555,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "FullDupTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 652,
	yposition 41,
	width 435,
	height 402,
	designator "I1",
	topscope "<root>",
	pane1 186,
	focusscope "<root>",
	pane2 237,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 237,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "FullDupTst.FD_U1";

define wave
	xposition 24,
	yposition 307,
	width 1242,
	height 594,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 376567 0,
	group "AutoGroup0",
	pane1 300,
	pane2 92;

