# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 45120 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "PLLsimTst.Reset" "strength" 1 default ,
	add "I1" "PLLsimTst.PLLClockStim" "strength" 1 default ,
	add "I1" "PLLsimTst.PLLClockwatch" "strength" 1 default ,
	add "I1" "PLLsimTst.SampleStim" "strength" 1 default ,
	add "I1" "PLLsimTst.PLL_Top1.PLLVFO1.AdjustFreq" "unsigned" 1 default ,
	add "I1" "PLLsimTst.PLL_Top1.PLLVFO1.VFO_Delay" "unsigned" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "PLLsimTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "PLLsimTst.PLL_Top1.PLLVFO1";

define wave
	xposition 12,
	yposition 470,
	width 1130,
	height 286,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 218 0,
	group "AutoGroup0",
	pane1 143,
	pane2 49;

