# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 50210 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "ParToSerialTst.BusInstim" "hex" 1 default ,
	add "I1" "ParToSerialTst.ParValidstim" "strength" 1 default ,
	add "I1" "ParToSerialTst.SerClockstim" "strength" 1 default ,
	add "I1" "ParToSerialTst.SerOutwatch" "strength" 1 default ,
	add "I1" "ParToSerialTst.SerValidFlagwatch" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "ParToSerialTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "<root>";

define wave
	xposition 21,
	yposition 470,
	width 1121,
	height 289,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 61 0,
	group "AutoGroup0",
	pane1 163,
	pane2 95;

