# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 19499629 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "PLLTst.PLL_U1.Reset" "strength" 1 default ,
	add "I1" "PLLTst.PLL_U1.ClockIn" "strength" 1 default ,
	add "I1" "PLLTst.PLL_U1.ClockOut" "strength" 1 default ,
	add "I1" "PLLTst.PLL_U1.AdjFreq" "hex" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "PLLTst.PLL_U1.VFO_U1.VFO_Delay" "real" 1 default ,
	add "I1" "PLLTst.HalfPeriod" "real" 1 default ;

define wave
	xposition 99,
	yposition 633,
	width 1130,
	height 340,
	linkwindow SIM,
	displayinfo 19409152 "1 ps" tpp 256 0,
	group "AutoGroup0",
	pane1 120,
	pane2 58;

