# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 26525000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "PLLsyncTst.BehavioralWatch" "hex" 1 default ,
	add "I1" "PLLsyncTst.ClearStim" "strength" 1 default ,
	add "I1" "PLLsyncTst.ClockStimIn" "strength" 1 default ,
	add "I1" "PLLsyncTst.Beh_U1.PLLClocker.PLLVFO1.VFO_Delay" "unsigned" 1 default ,
	add "I1" "PLLsyncTst.Beh_U1.PLLClocker.PLLVFO1.AdjustFreq" "hex" 1 default ;

define interactive
	xposition 0,
	yposition 52,
	width 633,
	height 733,
	linkwindow SIM,
	pane1 462,
	pane2 214,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "PLLsyncTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "PLLsyncTst.Beh_U1.PLLClocker.PLLVFO1";

define wave
	xposition 24,
	yposition 502,
	width 1218,
	height 320,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 28159 0,
	group "AutoGroup0",
	pane1 175,
	pane2 69;

