# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 3040 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "TestBench.ClearStim" "strength" 1 default ,
	add "I1" "TestBench.ClockStim" "strength" 1 default ,
	add "I1" "TestBench.Astim" "strength" 1 default ,
	add "I1" "TestBench.Bstim" "strength" 1 default ,
	add "I1" "TestBench.Cstim" "strength" 1 default ,
	add "I1" "TestBench.Dstim" "strength" 1 default ,
	add "I1" "TestBench.ScanInStim" "strength" 1 default ,
	add "I1" "TestBench.ScanModeStim" "strength" 1 default ,
	add "I1" "TestBench.ScanOutWatch" "strength" 1 default ,
	add "I1" "TestBench.ShiftCount" "hex" 1 default ,
	add "I1" "TestBench.Xwatch" "strength" 1 default ,
	add "I1" "TestBench.Ywatch" "strength" 1 default ,
	add "I1" "TestBench.Zwatch" "strength" 1 default ;

define interactive
	xposition 30,
	yposition 76,
	width 474,
	height 600,
	linkwindow SIM,
	pane1 368,
	pane2 175,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "TestBench",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "<root>";

define wave
	xposition 23,
	yposition 418,
	width 1235,
	height 428,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 32 0,
	group "AutoGroup0",
	pane1 144,
	pane2 44;

