# VirSim Configuration File
# Created by: Virsim 4.4R12A
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 76669170 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "SerializerTst.ResetStim" "strength" 1 default ,
	add "I1" "SerializerTst.ParInClkStim" "strength" 1 default ,
	add "I1" "SerializerTst.ParClkDelay" "real" 1 default ,
	add "I1" "SerializerTst.Ser_U1.ParIn" "hex" 1 default ,
	add "I1" "SerializerTst.Ser_U1.InParValid" "strength" 1 default ,
	add "I1" "SerializerTst.SendSerialStim" "strength" 1 default ,
	add "I1" "SerializerTst.SerOutWatch" "strength" 1 green ,
	add "I1" "SerializerTst.SerClkWatch" "strength" 1 default ,
	add "I1" "SerializerTst.SerValidWatch" "strength" 1 default ,
	add "I1" "SerializerTst.Ser_U1.FIFOEmpty" "strength" 1 red ,
	add "I1" "SerializerTst.Ser_U1.FIFOFull" "strength" 1 red ,
	add "I1" "SerializerTst.Ser_U1.F_Valid" "strength" 1 default ,
	add "I1" "SerializerTst.Ser_U1.FIFO_Out" "hex" 1 green ,
	add "I1" "SerializerTst.Ser_U1.FIFO_Tx1.FIFO_SM1.ReadAddr" "unsigned" 1 default ,
	add "I1" "SerializerTst.Ser_U1.FIFO_Tx1.FIFO_SM1.ReadCmd" "strength" 1 default ,
	add "I1" "SerializerTst.Ser_U1.F_ReadReq" "strength" 1 default ,
	add "I1" "SerializerTst.Ser_U1.FIFO_Tx1.FIFO_SM1.WriteAddr" "unsigned" 1 default ,
	add "I1" "SerializerTst.Ser_U1.FIFO_Tx1.FIFO_SM1.WriteCmd" "strength" 1 default ,
	add "I1" "SerializerTst.Ser_U1.F_WriteReq" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "SerializerTst.Ser_U1.SerTx_Tx1.PLL_TxU1.VFO1.AdjustFreq" "hex" 1 default ,
	add "I1" "SerializerTst.Ser_U1.SerTx_Tx1.PLL_TxU1.VFO1.DivideFactor" "unsigned" 1 default ;

define interactive
	xposition 100,
	yposition 46,
	width 462,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "SerializerTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 664,
	yposition 0,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "SerializerTst.Ser_U1";

define wave
	xposition 41,
	yposition 181,
	width 1080,
	height 592,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 499490 0,
	group "AutoGroup0",
	pane1 157,
	pane2 94;

