# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 876925 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "DFFC_Tst.ClkStim" "strength" 1 default ,
	add "I1" "DFFC_Tst.ClrStim" "strength" 1 default ,
	add "I1" "DFFC_Tst.Qn_to_D" "strength" 1 default ,
	add "I1" "DFFC_Tst.QWatch" "strength" 1 default ,
	add "I1" "DFFC_Tst.tClk" "real" 1 default ,
	add "I1" "DFFC_Tst.tClkGen" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 70,
	width 687,
	height 715,
	linkwindow SIM,
	pane1 438,
	pane2 220,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "DFFC_Tst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 0,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "DFFC_Tst";

define wave
	xposition 30,
	yposition 470,
	width 1115,
	height 326,
	linkwindow SIM,
	displayinfo 1132224 "1 ps" tpp 64 0,
	group "AutoGroup0",
	pane1 120,
	pane2 124;

