# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 308031000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "FullDupTst.ResetStim" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.InParClk" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.ParDataIn" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Ser_U1.FIFOEmpty" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Ser_U1.FIFOFull" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.SerLineXfer" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Des_U1.FIFOEmpty" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.Des_U1.FIFOFull" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.OutParClk" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.OutParDataA" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U1.TxRequest" "strength" 1 white ,
	add " " "  " "blank" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.InParClk" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.ParDataIn" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Ser_U1.FIFOEmpty" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Ser_U1.FIFOFull" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.SerLineXfer" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Des_U1.FIFOEmpty" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.Des_U1.FIFOFull" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.OutParClk" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.OutParDataB" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.SerDes_U2.TxRequest" "strength" 1 white ;

define interactive
	xposition 19,
	yposition 177,
	width 571,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "FullDupTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 600,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "FullDupTst.FD_U1.SerDes_U2.Ser_U1";

define wave
	xposition 31,
	yposition 307,
	width 1226,
	height 601,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 328392 0,
	group "AutoGroup0",
	pane1 155,
	pane2 101;

