# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 308031000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "FullDupTst.FD_U1.Reset" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "FullDupTst.FD_U1.ClockA" "strength" 1 white ,
	add "I1" "FullDupTst.FD_U1.InParValidA" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.InParDataA" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Ser_U1/FIFO_Tx1/FIFO_SM1/EmptyFIFOr_reg .Q" "strength" 1 red ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Ser_U1/FIFO_Tx1/FIFO_SM1/FullFIFOr_reg .Q" "strength" 1 red ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Ser_U1/SerEnc_Tx1/SerOutr_reg .Q" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Des_U1/DesDec_Rx1/ParClkr_reg .Q" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U1/Des_U1/DesDec_Rx1/ParValidr_reg .Q" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.OutParDataA" "hex" 1 green ,
	add " " "  " "blank" 1 default ,
	add "I1" "FullDupTst.FD_U1.ClockB" "strength" 1 white ,
	add "I1" "FullDupTst.FD_U1.InParValidB" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.InParDataB" "hex" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Ser_U1/FIFO_Tx1/FIFO_SM1/EmptyFIFOr_reg .Q" "strength" 1 red ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Ser_U1/FIFO_Tx1/FIFO_SM1/FullFIFOr_reg .Q" "strength" 1 red ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Ser_U1/SerEnc_Tx1/SerOutr_reg .Q" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Des_U1/DesDec_Rx1/ParClkr_reg .Q" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.\\SerDes_U2/Des_U1/DesDec_Rx1/ParValidr_reg .Q" "strength" 1 default ,
	add "I1" "FullDupTst.FD_U1.OutParDataB" "hex" 1 green ;

define interactive
	xposition 79,
	yposition 41,
	width 571,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "FullDupTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 667,
	yposition 30,
	width 512,
	height 481,
	designator "I1",
	topscope "<root>",
	pane1 210,
	focusscope "<root>",
	pane2 290,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 290,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "FullDupTst.FD_U1";

define wave
	xposition 8,
	yposition 360,
	width 1257,
	height 571,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 354059 0,
	group "AutoGroup0",
	pane1 263,
	pane2 92;

