# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 50020000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "DesDecoderTst.ResetStim" "strength" 1 default ,
	add "I1" "DesDecoderTst.ParClkWatch" "strength" 1 default ,
	add "I1" "DesDecoderTst.U1.Count32" "hex" 1 default ,
	add "I1" "DesDecoderTst.U1.doParSync" "strength" 1 default ,
	add "I1" "DesDecoderTst.ParWordIn" "hex" 1 white ,
	add "I1" "DesDecoderTst.ParOutWatch" "hex" 1 green ,
	add "I1" "DesDecoderTst.ParValidWatch" "strength" 1 default ,
	add "I1" "DesDecoderTst.U1.ParValidTimer" "hex" 1 default ,
	add "I1" "DesDecoderTst.SerClkStim" "strength" 1 default ,
	add "I1" "DesDecoderTst.SerInStim" "strength" 1 default ,
	add "I1" "DesDecoderTst.SerValidStim" "strength" 1 default ,
	add "I1" "DesDecoderTst.ShiftOut64" "hex" 1 default ,
	add "I1" "DesDecoderTst.ShiftOutN" "hex" 1 default ;

define interactive
	xposition 152,
	yposition 20,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "DesDecoderTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "DesDecoderTst.U1";

define wave
	xposition 22,
	yposition 373,
	width 1120,
	height 447,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 60266 0,
	group "AutoGroup0",
	pane1 165,
	pane2 94;

