# VirSim Configuration File
# Created by: Virsim 4.4R12A
version "2.2.0"


define design "/remote/westac/raghavan/mine/papers/book/ch2/ss/vcdplus.vpd" "V1" vpd  true  ;

define exprgroup EGroup0;

define linkwindow A
	time 0 "1 s";

define group "AutoGroup0"
	verticalposition 3,
	add "V1" "tb.reset" "strength" 1 default ,
	add "V1" "tb.clk" "strength" 1 default ,
	add "V1" "tb.req1" "strength" 1 default ,
	add "V1" "tb.gnt1" "strength" 1 default ,
	add "V1" "tb.rsel1" "strength" 1 default ,
	add "V1" "tb.frame1" "strength" 1 default ,
	add "V1" "tb.irdy1" "strength" 1 default ,
	add "V1" "tb.req2" "strength" 1 default ,
	add "V1" "tb.rsel2" "strength" 1 default ,
	add "V1" "tb.gnt2" "strength" 1 default ,
	add "V1" "tb.frame2" "strength" 1 default ,
	add "V1" "tb.irdy2" "strength" 1 default ,
	add "V1" "tb.req3" "strength" 1 default ,
	add "V1" "tb.gnt3" "strength" 1 default ,
	add "V1" "tb.rsel3" "strength" 1 default ,
	add "V1" "tb.frame3" "strength" 1 default ,
	add "V1" "tb.irdy3" "strength" 1 default ,
	add "V1" "tb.sel[1]" "strength" 1 default ,
	add "V1" "tb.sel[0]" "strength" 1 default ,
	add "V1" "tb.trdy[1]" "strength" 1 default ,
	add "V1" "tb.trdy[0]" "strength" 1 default ,
	add "V1" "tb.data1" "hex" 1 default ,
	add "V1" "tb.data" "hex" 1 default ,
	add "V1" "tb.bus_is_free" "strength" 1 default ,
	add "V1" "tb.u6.wi" "twosComplement" 1 default ,
	add "V1" "tb.u6.ri" "twosComplement" 1 default ,
	add "V1" "tb.datao" "hex" 1 default ;

define group "AutoGroup1"
	verticalposition 2,
	add "V1" "tb.reset" "strength" 1 default ,
	add "V1" "tb.clk" "strength" 1 default ,
	add "V1" "tb.bus_is_free" "strength" 1 default ,
	add "V1" "tb.req1" "strength" 1 default ,
	add "V1" "tb.gnt1" "strength" 1 default ,
	add "V1" "tb.frame1" "strength" 1 default ,
	add "V1" "tb.irdy1" "strength" 1 default ,
	add "V1" "tb.rsel1" "strength" 1 default ,
	add "V1" "tb.req2" "strength" 1 default ,
	add "V1" "tb.gnt2" "strength" 1 default ,
	add "V1" "tb.frame2" "strength" 1 default ,
	add "V1" "tb.irdy2" "strength" 1 default ,
	add "V1" "tb.rsel2" "strength" 1 default ,
	add "V1" "tb.frame3" "strength" 1 default ,
	add "V1" "tb.gnt3" "strength" 1 default ,
	add "V1" "tb.irdy3" "strength" 1 default ,
	add "V1" "tb.req3" "strength" 1 default ,
	add "V1" "tb.rsel3" "strength" 1 default ,
	add "V1" "tb.sel[1]" "strength" 1 default ,
	add "V1" "tb.sel[0]" "strength" 1 default ,
	add "V1" "tb.trdy[1]" "strength" 1 default ,
	add "V1" "tb.trdy[0]" "strength" 1 default ,
	add "V1" "tb.data" "hex" 1 default ,
	add "V1" "tb.datao" "hex" 1 default ,
	add "V1" "tb.dataout1" "hex" 1 default ,
	add "V1" "tb.dataout2" "hex" 1 default ;

define group "AutoGroup2"
	verticalposition 1,
	add "V1" "tb.u1.clk" "strength" 1 default ,
	add "V1" "tb.u1.ask_for_it" "strength" 1 default ,
	add "V1" "tb.u1.req" "strength" 1 default ,
	add "V1" "tb.u1.gnt" "strength" 1 default ,
	add "V1" "tb.u1.frame" "strength" 1 default ,
	add "V1" "tb.u1.irdy" "strength" 1 default ,
	add "V1" "tb.u1.r_sel" "strength" 1 default ,
	add "V1" "tb.u1.trdy[1]" "strength" 1 default ,
	add "V1" "tb.u1.trdy[0]" "strength" 1 default ,
	add "V1" "tb.u1.data" "hex" 1 default ,
	add "V1" "tb.u1.rw" "strength" 1 default ,
	add "V1" "tb.u1.data_o" "hex" 1 default ;

define group "AutoGroup3"
	verticalposition 1,
	add "V1" "tb.u4.reset" "strength" 1 default ,
	add "V1" "tb.u4.clk" "strength" 1 default ,
	add "V1" "tb.u4.req1" "strength" 1 default ,
	add "V1" "tb.u4.gnt1" "strength" 1 default ,
	add "V1" "tb.u5.frame1" "strength" 1 default ,
	add "V1" "tb.u5.irdy1" "strength" 1 default ,
	add "V1" "tb.u5.rsel1" "strength" 1 default ,
	add "V1" "tb.u5.data1" "hex" 1 default ,
	add "V1" "tb.u4.req2" "strength" 1 default ,
	add "V1" "tb.u4.gnt2" "strength" 1 default ,
	add "V1" "tb.u5.frame2" "strength" 1 default ,
	add "V1" "tb.u5.irdy2" "strength" 1 default ,
	add "V1" "tb.u5.rsel2" "strength" 1 default ,
	add "V1" "tb.u5.data2" "hex" 1 default ,
	add "V1" "tb.u4.req3" "strength" 1 default ,
	add "V1" "tb.u4.gnt3" "strength" 1 default ,
	add "V1" "tb.u5.frame3" "strength" 1 default ,
	add "V1" "tb.u5.irdy3" "strength" 1 default ,
	add "V1" "tb.u5.data3" "hex" 1 default ,
	add "V1" "tb.u5.rsel3" "strength" 1 default ,
	add "V1" "tb.u5.sel[1]" "strength" 1 default ,
	add "V1" "tb.u5.sel[0]" "strength" 1 default ,
	add "V1" "tb.u5.trdy[1]" "strength" 1 default ,
	add "V1" "tb.u5.trdy[0]" "strength" 1 default ,
	add "V1" "tb.u5.dataout1" "hex" 1 default ,
	add "V1" "tb.u5.dataout2" "hex" 1 default ,
	add "V1" "tb.u5.data" "hex" 1 default ,
	add "V1" "tb.u5.datao" "hex" 1 default ;

define hierarchy
	xposition 530,
	yposition 5,
	width 440,
	height 440,
	designator "V1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "tb.u5";

define wave
	xposition 79,
	yposition 61,
	width 831,
	height 554,
	linkwindow A,
	displayinfo 0 "1 s" tpp 8 0,
	group "AutoGroup3",
	pane1 120,
	pane2 124;

