# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 7500090 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "FIFOTopTst.ReseterStim" "strength" 1 default ,
	add "I1" "FIFOTopTst.DinStim" "hex" 1 default ,
	add "I1" "FIFOTopTst.DoutWatch" "hex" 1 red ,
	add "I1" "FIFOTopTst.EmptyWatch" "strength" 1 default ,
	add "I1" "FIFOTopTst.FullWatch" "strength" 1 default ,
	add "I1" "FIFOTopTst.ReadReqStim" "strength" 1 default ,
	add "I1" "FIFOTopTst.WriteReqStim" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.ReadAddr" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.WriteAddr" "hex" 1 default ;

define group "AutoGroup1"
	verticalposition 1,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.Reset" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.Dready" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.AddrR" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.ClockR" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.SM_MemReadCmd" "strength" 1 default ,
	add "I1" "FIFOTopTst.ReadReqStim" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.DataO" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.Empty" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.Full" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.AddrW" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.ClockW" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.SM_MemWriteCmd" "strength" 1 default ,
	add "I1" "FIFOTopTst.WriteReqStim" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.DataI" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_Mem1.ParityErr" "strength" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.CurState" "hex" 1 default ,
	add "I1" "FIFOTopTst.FIFOTop_U1.FIFO_SM1.StateClock" "strength" 1 default ;

define interactive
	xposition 189,
	yposition 20,
	width 491,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "FIFOTopTst",
	steptime 2000 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "FIFOTopTst.FIFOTop_U1.FIFO_SM1";

define wave
	xposition 31,
	yposition 382,
	width 1203,
	height 402,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 572142 0,
	group "AutoGroup0",
	pane1 145,
	pane2 94;

