# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 10392986 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "SerEncoderTst.ResetStim" "strength" 1 default ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.ParIn" "hex" 1 default ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.InBuf" "hex" 1 default ,
	add "I1" "SerEncoderTst.SerOutWatch" "strength" 1 green ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.ParClk" "strength" 1 default ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.HalfParClkr" "strength" 1 default ,
	add "I1" "SerEncoderTst.ParClkDelay" "real" 1 default ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.ParValid" "strength" 1 white ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.F_Empty" "strength" 1 white ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.FIFO_ReadReq" "strength" 1 default ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.SerClk" "strength" 1 default ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.SerValid" "strength" 1 default ,
	add "I1" "SerEncoderTst.SerEnc_Tx1.Sh_N" "unsigned" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "SerEncoderTst.Ix" "unsigned" 1 default ,
	add "I1" "SerEncoderTst.Packet" "hex" 1 default ;

define interactive
	xposition 96,
	yposition 66,
	width 479,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "SerEncoderTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "SerEncoderTst";

define wave
	xposition 11,
	yposition 371,
	width 1131,
	height 492,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 72925 0,
	group "AutoGroup0",
	pane1 118,
	pane2 95;

