# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 50000 "10 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "RCnetTst.InStim" "strength" 1 default ,
	add "I1" "RCnetTst.U1.Tap" "binary" 1 default ,
	add "I1" "RCnetTst.U1.Tri01" "strength" 1 default ,
	add "I1" "RCnetTst.U1.Tri02" "strength" 1 default ,
	add "I1" "RCnetTst.U1.Tri03" "strength" 1 default ,
	add "I1" "RCnetTst.U1.OutPut" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "RCnetTst",
	steptime 200 "10 ps",
	gototime 0 "10 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "RCnetTst.U1";

define wave
	xposition 64,
	yposition 470,
	width 1181,
	height 336,
	linkwindow SIM,
	displayinfo 0 "10 ps" tpp 50 0,
	group "AutoGroup0",
	pane1 93,
	pane2 53;

