# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow A
	time 158 "100 ps";

define linkwindow SIM
	time 850 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "EventCtlTst.aStim" "strength" 1 default ,
	add "I1" "EventCtlTst.bStim" "strength" 1 default ,
	add "I1" "EventCtlTst.cStim" "strength" 1 default ,
	add "I1" "EventCtlTst.xLatchWatch" "strength" 1 default ,
	add "I1" "EventCtlTst.xOnePortWatch" "strength" 1 default ,
	add "I1" "EventCtlTst.xOnlyWatch" "strength" 1 default ,
	add "I1" "EventCtlTst.xPartWatch" "strength" 1 default ,
	add "I1" "EventCtlTst.yLatchWatch" "strength" 1 default ,
	add "I1" "EventCtlTst.yOnlyWatch" "strength" 1 default ,
	add "I1" "EventCtlTst.yPartWatch" "strength" 1 default ;

define group "AutoGroup1"
	verticalposition 1,
	add "I1" "EventCtlTst.Test_U1.a" "strength" 1 default ,
	add "I1" "EventCtlTst.Test_U1.b" "strength" 1 default ,
	add "I1" "EventCtlTst.Test_U1.c" "strength" 1 default ,
	add "I1" "EventCtlTst.Test_U1.Part_U2.xPart" "strength" 1 default ,
	add "I1" "EventCtlTst.Test_U1.Part_U2.yPart" "strength" 1 default ,
	add "I1" "EventCtlTst.Test_U1.Latch_U5.xLatch" "strength" 1 default ,
	add "I1" "EventCtlTst.Test_U1.Latch_U5.yLatch" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "EventCtlTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 829,
	yposition 110,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "EventCtlTst.Test_U1.Latch_U5";

define wave
	xposition 34,
	yposition 441,
	width 1218,
	height 311,
	linkwindow A,
	displayinfo 0 "100 ps" ppt 1 0,
	group "AutoGroup1",
	pane1 89,
	pane2 59;

