# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 4100 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "FindPatternTst.FoundWatch" "strength" 1 default ,
	add "I1" "FindPatternTst.StartSearchStim" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "FindPatternTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define wave
	xposition 223,
	yposition 565,
	width 1036,
	height 249,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 6 0,
	group "AutoGroup0",
	pane1 147,
	pane2 64;

define hierarchy
	xposition 700,
	yposition 0,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "<root>";

