# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 500 "100 ps",
	exprgroup "EGroup0";

define interactive
	xposition 39,
	yposition 51,
	width 630,
	height 877,
	linkwindow SIM,
	pane1 621,
	pane2 199,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "ErrHandleTask",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

