# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 201525000 "1 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "PLLTopTst.PLL_U1.Reset" "strength" 1 default ,
	add "I1" "PLLTopTst.PLL_U1.ClockIn" "strength" 1 default ,
	add "I1" "PLLTopTst.PLL_U1.ClockOut" "strength" 1 default ,
	add "I1" "PLLTopTst.PLL_U1.CtrCarry" "strength" 1 default ,
	add "I1" "PLLTopTst.PLL_U1.SampleWire" "strength" 1 default ,
	add "I1" "PLLTopTst.PLL_U1.AdjFreq" "hex" 1 default ,
	add "I1" "PLLTopTst.PLL_U1.VFO1.DivideFactor" "unsigned" 1 default ;

define interactive
	xposition 182,
	yposition 20,
	width 493,
	height 600,
	linkwindow SIM,
	pane1 377,
	pane2 166,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "PLLTopTst",
	steptime 20 "1 ps",
	gototime 0 "1 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "PLLTopTst";

define wave
	xposition 8,
	yposition 394,
	width 1255,
	height 349,
	linkwindow SIM,
	displayinfo 0 "1 ps" tpp 197962 0,
	group "AutoGroup0",
	pane1 158,
	pane2 47;

