# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 6850 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "GenericDesTst.ParRstStim" "strength" 1 default ,
	add "I1" "GenericDesTst.ClkStim" "strength" 1 default ,
	add "I1" "GenericDesTst.SerValidStim" "strength" 1 default ,
	add "I1" "GenericDesTst.ClkCnt" "hex" 1 default ,
	add "I1" "GenericDesTst.ParBusWatch" "hex" 1 default ,
	add "I1" "GenericDesTst.ParValidWatch" "strength" 1 default ,
	add "I1" "GenericDesTst.SerInStim" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "GenericDesTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*";

define wave
	xposition 8,
	yposition 542,
	width 1257,
	height 306,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 11 0,
	group "AutoGroup0",
	pane1 161,
	pane2 94;

