# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 69000 "10 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "SerFrameEncTst.BusInReg" "hex" 1 default ,
	add "I1" "SerFrameEncTst.BusInstim" "hex" 1 default ,
	add "I1" "SerFrameEncTst.DoFramestim" "strength" 1 default ,
	add "I1" "SerFrameEncTst.FrameOutwatch" "hex" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "SerFrameEncTst",
	steptime 200 "10 ps",
	gototime 0 "10 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "SerFrameEncTst";

define wave
	xposition 6,
	yposition 426,
	width 1264,
	height 252,
	linkwindow SIM,
	displayinfo 0 "10 ps" tpp 76 0,
	group "AutoGroup0",
	pane1 171,
	pane2 146;

