# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_apb_timers.vpd

define exprgroup EGroup0;

define linkwindow A
	time 2960 "1 s";

define linkwindow SIM
	time 0 "1 s";

define group "AutoGroup0"
	verticalposition 1,
	add " " "  " "blank" 1 ,
	add " " "  " "blank" 1 ;

define group "AutoGroup1"
	verticalposition 1,
	add " " "  " "blank" 1 ,
	add " " "  " "blank" 1 ;

define group "AutoGroup2"
	verticalposition 19,
	add "V1" "top.ahb.hclk" "strength" 1 ,
	add "V1" "top.ahb.hresetn" "strength" 1 ,
	add "V1" "top.ahb.hmaster" "hex" 1 ,
	add "V1" "top.ahb.hmastlock" "strength" 1 ,
	add "V1" "top.ahb.htrans" "hex" 1 ,
	add "V1" "top.ahb.hsize" "hex" 1 ,
	add "V1" "top.ahb.hready" "strength" 1 ,
	add "V1" "top.ahb.hresp" "hex" 1 ,
	add "V1" "top.ahb.hwrite" "strength" 1 ,
	add "V1" "top.ahb.haddr" "hex" 1 ,
	add "V1" "top.ahb.hwdata" "hex" 1 ,
	add "V1" "top.ahb.hrdata" "hex" 1 ,
	add "V1" "top.ahb.hsel_s1" "strength" 1 ,
	add "V1" "top.ahb.hsel_s2" "strength" 1 ,
	add " " "  " "blank" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "top.pclk" "strength" 1 ,
	add "V1" "top.apb.pclk_en" "strength" 1 ,
	add "V1" "top.apb.penable" "strength" 1 ,
	add "V1" "top.apb.pwrite" "strength" 1 ,
	add "V1" "top.apb.paddr" "hex" 1 ,
	add "V1" "top.apb.pwdata" "hex" 1 ,
	add "V1" "top.apb.prdata_s0" "hex" 1 ,
	add "V1" "top.apb.prdata_s1" "hex" 1 ,
	add "V1" "top.apb.psel_s1" "strength" 1 ,
	add "V1" "top.apb.psel_s0" "strength" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "top.timer.pclk" "strength" 1 ,
	add "V1" "top.timer.presetn" "strength" 1 ,
	add "V1" "top.timer.timer_clk" "hex" 1 ,
	add "V1" "top.timer.timer_resetn" "hex" 1 ,
	add "V1" "top.timer.penable" "strength" 1 ,
	add "V1" "top.timer.pwrite" "strength" 1 ,
	add "V1" "top.timer.paddr" "hex" 1 ,
	add "V1" "top.timer.pwdata" "hex" 1 ,
	add "V1" "top.timer.prdata" "hex" 1 ,
	add "V1" "top.timer.psel" "strength" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "top.timer.timer_en" "hex" 1 ,
	add "V1" "top.timer.timer_intr" "hex" 1 ,
	add "V1" "top.timer.timer_intr_flag" "strength" 1 ,
	add "V1" "top.timer.timer_intr_flag_n" "strength" 1 ,
	add "V1" "top.timer.timer_intr_n" "hex" 1 ;
	add "V1" "top.timer.timer_1_toggle" "hex" 1 ;
	add "V1" "top.timer.timer_2_toggle" "hex" 1 ;
	add "V1" "top.timer.timer_3_toggle" "hex" 1 ;
	add "V1" "top.timer.timer_4_toggle" "hex" 1 ;
	add "V1" "top.timer.timer_5_toggle" "hex" 1 ;
	add "V1" "top.timer.timer_6_toggle" "hex" 1 ;
	add "V1" "top.timer.timer_7_toggle" "hex" 1 ;
	add "V1" "top.timer.timer_8_toggle" "hex" 1 ;

define hierarchy
	xposition 575,
	yposition 0,
	width 440,
	height 440,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "top",
	pane2 212,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 212,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "top.timer";

define wave
	xposition 59,
	yposition 36,
	width 1016,
	height 710,
	linkwindow A,
	displayinfo 0 "1 s" tpp 5 0,
	group "AutoGroup2",
	pane1 152,
	pane2 68;

