# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 0 "1 ns",
	exprgroup "EGroup0";

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "HierParam",
	steptime 20 "1 ns",
	gototime 0 "1 ns";

define hierarchy
	xposition 700,
	yposition 6,
	width 331,
	height 426,
	designator "I1",
	topscope "<root>",
	pane1 166,
	focusscope "<root>",
	pane2 153,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 153,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "HierParam.L2_02";

