# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 1000 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "TranMux2Tst.ChosenWatch" "strength" 1 default ,
	add "I1" "TranMux2Tst.InBusReg" "hex" 1 default ,
	add "I1" "TranMux2Tst.SelStim" "strength" 1 default ,
	add "I1" "TranMux2Tst.U1.Chosen" "strength" 1 default ,
	add "I1" "TranMux2Tst.U1.InBus" "hex" 1 default ,
	add "I1" "TranMux2Tst.U1.Out" "strength" 1 default ,
	add "I1" "TranMux2Tst.U1.Sel" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "TranMux2Tst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "TranMux2Tst.U1";

define wave
	xposition 63,
	yposition 470,
	width 727,
	height 400,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 2 0,
	group "AutoGroup0",
	pane1 135,
	pane2 51;

