# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 185660 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "MemBIST_TopTst.AddrRStim" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.AddrWStim" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.ChipEnaStim" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.ClkRStim" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.ClkWStim" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.ClockStim" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.DataIStim" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.DataOWatch" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.DoSelfTestStim" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.DreadyWatch" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.i" "twosComplement" 1 default ,
	add "I1" "MemBIST_TopTst.ParityWatch" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.ReadStim" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.ResetStim" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.TestingWatch" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.TestOKWatch" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.WriteStim" "strength" 1 default ;

define group "AutoGroup1"
	verticalposition 1,
	add "I1" "MemBIST_TopTst.MemTop_U1.Reset" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.ChipEna" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.DoSelfTest" "strength" 1 white ,
	add "I1" "MemBIST_TopTst.MemTop_U1.ParityErr" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.Testing" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.TestOK" "strength" 1 green ,
	add " " "  " "blank" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.Clk" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.Addr" "unsigned" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.DataI" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.ReadCmd" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.DataO" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.WriteCmd" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.State" "unsigned" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.TestNo" "binary" 1 white ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.TestDone" "binary" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.BIST_U1.TestResult" "binary" 1 green ,
	add " " "  " "blank" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.Mem_U1.Dready" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.Mem_U1.DataO" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.Mem_U1.AddrR" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.Mem_U1.Read" "strength" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.Mem_U1.DataI" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.Mem_U1.AddrW" "hex" 1 default ,
	add "I1" "MemBIST_TopTst.MemTop_U1.Mem_U1.Write" "strength" 1 default ;

define interactive
	xposition 136,
	yposition 21,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "MemBIST_TopTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 609,
	yposition 20,
	width 440,
	height 322,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "MemBIST_TopTst.MemTop_U1.BIST_U1";

define wave
	xposition 19,
	yposition 159,
	width 1235,
	height 658,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 192 0,
	group "AutoGroup1",
	pane1 142,
	pane2 90;

