# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 0 "1 ns",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "HierDefine.Clk" "strength" 1 default ,
	add "I1" "HierDefine.Ctl" "hex" 1 default ,
	add "I1" "HierDefine.DataB" "hex" 1 default ,
	add "I1" "HierDefine.ResBusHi" "hex" 1 default ,
	add "I1" "HierDefine.ResBusLo" "hex" 1 default ,
	add "I1" "HierDefine.ResultBus" "hex" 1 default ,
	add "I1" "HierDefine.L2_01.Clk" "strength" 1 default ,
	add "I1" "HierDefine.L2_01.Ctl" "hex" 1 default ,
	add "I1" "HierDefine.L2_01.DataB" "hex" 1 default ,
	add "I1" "HierDefine.L2_01.ResL2" "hex" 1 default ,
	add "I1" "HierDefine.L2_01.L3_01.Clk" "strength" 1 default ,
	add "I1" "HierDefine.L2_01.L3_01.Ctl" "hex" 1 default ,
	add "I1" "HierDefine.L2_01.L3_01.DataB" "hex" 1 default ,
	add "I1" "HierDefine.L2_01.L3_01.L4_01.Clk" "strength" 1 default ,
	add "I1" "HierDefine.L2_01.L3_01.L4_01.Ctl" "hex" 1 default ,
	add "I1" "HierDefine.L2_01.L3_01.L4_01.DataB" "hex" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "HierDefine",
	steptime 20 "1 ns",
	gototime 0 "1 ns";

define hierarchy
	xposition 700,
	yposition 20,
	width 341,
	height 425,
	designator "I1",
	topscope "<root>",
	pane1 190,
	focusscope "<root>",
	pane2 139,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 139,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "HierDefine.L2_02";

